tray:
+ c  : 截图
+ dc : 延时截图
+ l  : 打开上一张截图
+ of : 打开文件
+ s  : 设置
+ od : 打开文件夹
+ h  : 帮助
+ r  : 重新启动
+ e  : 退出

paste:
+ c  : 关闭
+ co : 关闭其他
+ t  : 时间戳
+ h  : 水平翻转
+ v  : 垂直翻转
+ m  : 操作
+ sc : 存入剪贴板
+ sf : 图像另存为...
+ d  : 销毁
+ cc : 关闭并存入剪贴板
+ cd : 关闭并保存到默认组
+ ng : 新建分组
+ sg : 存入组
+ z  : 缩放

common:
+ o : 确定
+ c : 取消
+ m : 喵~

prompt:
+ r  : 已回收本地文件喵~
+ d  : 已删除本地文件喵~
+ nf : 没有找到对应文件喵...
+ cs : 创建并保存了喵~
+ c  : 创建成功喵~
+ nh : 没有历史截图喵~
+ a  : 全部贴上了喵...
+ e  : 错误的路径~
+ ee : 不支持的类型
+ es : 文件尺寸太大了!

savePrompt:
+ a : 已存入喵~
+ s : 成功保存到文件喵~
+ e : 出错惹~